
[Workspace loaded from ~/R/spHelper/.RData]

> packrat::init(options = list(vcs.ignore.src = TRUE, use.cache = TRUE))
Initializing packrat project in directory:
- "~/R/spHelper"

Adding these packages to packrat:
                 _              
    BH             1.60.0-1     
    DBI            0.3.1        
    MASS           7.3-45       
    R6             2.1.2        
    RColorBrewer   1.1-2        
    Rcpp           0.12.3       
    assertthat     0.1          
    base64enc      0.1-3        
    bitops         1.0-6        
    caTools        1.17.1       
    colorspace     1.2-6        
    cowplot        0.6.0.9000   
    curl           0.9.6        
    devtools       1.10.0       
    dichromat      2.0-0        
    digest         0.6.9        
    dplyr          0.4.3        
    evaluate       0.8          
    formatR        1.2.1        
    ggplot2        2.1.0        
    git2r          0.13.1       
    gridBase       0.4-7        
    gridExtra      2.2.1        
    gtable         0.2.0        
    highr          0.5.1        
    htmltools      0.3          
    htmlwidgets    0.6          
    httr           1.1.0        
    hyperSpec      0.98-20150304
    jsonlite       0.9.19       
    knitr          1.12.3       
    labeling       0.3          
    lattice        0.20-33      
    latticeExtra   0.6-28       
    lazyeval       0.1.10       
    magrittr       1.5          
    markdown       0.7.7        
    memoise        1.0.0        
    mime           0.4          
    mnormt         1.5-3        
    munsell        0.4.3        
    mvbutils       2.7.4.1      
    mvtnorm        1.0-5        
    openssl        0.9.2        
    packrat        0.4.6-19     
    pander         0.6.0        
    plotly         2.5.0        
    plyr           1.8.3        
    psych          1.5.8        
    reshape2       1.4.1        
    rmarkdown      0.9.5        
    rstudioapi     0.5          
    scales         0.4.0        
    sfsmisc        1.1-0        
    simsalapar     1.0-9        
    sna            2.3-2        
    stringi        1.0-1        
    stringr        1.0.0        
    svUnit         0.7-12       
    tidyr          0.4.1        
    viridis        0.3.2        
    whisker        0.3-2        
    withr          1.0.1        
    yaml           2.1.13       

Fetching sources for BH (1.60.0-1) ... OK (CRAN current)
Fetching sources for DBI (0.3.1) ... OK (CRAN current)
Fetching sources for MASS (7.3-45) ... OK (CRAN current)
Fetching sources for R6 (2.1.2) ... OK (CRAN current)
Fetching sources for RColorBrewer (1.1-2) ... OK (CRAN current)
Fetching sources for Rcpp (0.12.3) ... OK (CRAN current)
Fetching sources for assertthat (0.1) ... OK (CRAN current)
Fetching sources for base64enc (0.1-3) ... OK (CRAN current)
Fetching sources for bitops (1.0-6) ... OK (CRAN current)
Fetching sources for caTools (1.17.1) ... OK (CRAN current)
Fetching sources for colorspace (1.2-6) ... OK (CRAN current)
Fetching sources for cowplot (0.6.0.9000) ... OK (GitHub)
Fetching sources for curl (0.9.6) ... OK (CRAN current)
Fetching sources for devtools (1.10.0) ... OK (CRAN current)
Fetching sources for dichromat (2.0-0) ... OK (CRAN current)
Fetching sources for digest (0.6.9) ... OK (CRAN current)
Fetching sources for dplyr (0.4.3) ... OK (CRAN current)
Fetching sources for evaluate (0.8) ... OK (CRAN current)
Fetching sources for formatR (1.2.1) ... OK (CRAN current)
Fetching sources for ggplot2 (2.1.0) ... OK (CRAN current)
Fetching sources for git2r (0.13.1) ... OK (CRAN current)
Fetching sources for gridBase (0.4-7) ... OK (CRAN current)
Fetching sources for gridExtra (2.2.1) ... OK (CRAN current)
Fetching sources for gtable (0.2.0) ... OK (CRAN current)
Fetching sources for highr (0.5.1) ... OK (CRAN current)
Fetching sources for htmltools (0.3) ... OK (CRAN current)
Fetching sources for htmlwidgets (0.6) ... OK (CRAN current)
Fetching sources for httr (1.1.0) ... OK (CRAN current)
Fetching sources for hyperSpec (0.98-20150304) ... OK (CRAN current)
Fetching sources for jsonlite (0.9.19) ... OK (CRAN current)
Fetching sources for knitr (1.12.3) ... OK (CRAN current)
Fetching sources for labeling (0.3) ... OK (CRAN current)
Fetching sources for lattice (0.20-33) ... OK (CRAN current)
Fetching sources for latticeExtra (0.6-28) ... OK (CRAN current)
Fetching sources for lazyeval (0.1.10) ... OK (CRAN current)
Fetching sources for magrittr (1.5) ... OK (CRAN current)
Fetching sources for markdown (0.7.7) ... OK (CRAN current)
Fetching sources for memoise (1.0.0) ... OK (CRAN current)
Fetching sources for mime (0.4) ... OK (CRAN current)
Fetching sources for mnormt (1.5-3) ... OK (CRAN current)
Fetching sources for munsell (0.4.3) ... OK (CRAN current)
Fetching sources for mvbutils (2.7.4.1) ... OK (CRAN current)
Fetching sources for mvtnorm (1.0-5) ... OK (CRAN current)
Fetching sources for openssl (0.9.2) ... OK (CRAN current)
Fetching sources for packrat (0.4.6-19) ... OK (GitHub)
Fetching sources for pander (0.6.0) ... OK (CRAN current)
Fetching sources for plotly (2.5.0) ... OK (GitHub)
Fetching sources for plyr (1.8.3) ... OK (CRAN current)
Fetching sources for psych (1.5.8) ... OK (CRAN current)
Fetching sources for reshape2 (1.4.1) ... OK (CRAN current)
Fetching sources for rmarkdown (0.9.5) ... OK (GitHub)
Fetching sources for rstudioapi (0.5) ... OK (CRAN current)
Fetching sources for scales (0.4.0) ... OK (CRAN current)
Fetching sources for sfsmisc (1.1-0) ... OK (CRAN current)
Fetching sources for simsalapar (1.0-9) ... OK (CRAN current)
Fetching sources for sna (2.3-2) ... OK (CRAN current)
Fetching sources for stringi (1.0-1) ... OK (CRAN current)
Fetching sources for stringr (1.0.0) ... OK (CRAN current)
Fetching sources for svUnit (0.7-12) ... OK (CRAN current)
Fetching sources for tidyr (0.4.1) ... OK (CRAN current)
Fetching sources for viridis (0.3.2) ... OK (CRAN current)
Fetching sources for whisker (0.3-2) ... OK (CRAN current)
Fetching sources for withr (1.0.1) ... OK (CRAN current)
Fetching sources for yaml (2.1.13) ... OK (CRAN current)
Snapshot written to "D:/Dokumentai/R/spHelper/packrat/packrat.lock"
Installing BH (1.60.0-1) ... 
	OK (downloaded binary)
Installing DBI (0.3.1) ... 
	OK (downloaded binary)
Installing MASS (7.3-45) ... 
	OK (downloaded binary)
Installing R6 (2.1.2) ... 
	OK (downloaded binary)
Installing RColorBrewer (1.1-2) ... 
	OK (downloaded binary)
Installing Rcpp (0.12.3) ... 
	OK (downloaded binary)
Installing assertthat (0.1) ... 
	OK (downloaded binary)
Installing base64enc (0.1-3) ... 
	OK (downloaded binary)
Installing bitops (1.0-6) ... 
	OK (downloaded binary)
Installing colorspace (1.2-6) ... 
	OK (downloaded binary)
Installing curl (0.9.6) ... 
	OK (downloaded binary)
Installing dichromat (2.0-0) ... 
	OK (downloaded binary)
Installing digest (0.6.9) ... 
	OK (downloaded binary)
Installing formatR (1.2.1) ... 
	OK (downloaded binary)
Installing git2r (0.13.1) ... 
	OK (downloaded binary)
Installing gridBase (0.4-7) ... 
	OK (downloaded binary)
Installing gtable (0.2.0) ... 
	OK (downloaded binary)
Installing highr (0.5.1) ... 
	OK (downloaded binary)
Installing jsonlite (0.9.19) ... 
	OK (downloaded binary)
Installing labeling (0.3) ... 
	OK (downloaded binary)
Installing lattice (0.20-33) ... 
	OK (downloaded binary)
Installing lazyeval (0.1.10) ... 
	OK (downloaded binary)
Installing magrittr (1.5) ... 
	OK (downloaded binary)
Installing mime (0.4) ... 
	OK (downloaded binary)
Installing mnormt (1.5-3) ... 
	OK (downloaded binary)
Installing mvbutils (2.7.4.1) ... 
	OK (downloaded binary)
Installing mvtnorm (1.0-5) ... 
	OK (downloaded binary)
Installing openssl (0.9.2) ... 
	OK (downloaded binary)
Installing packrat (0.4.6-19) ... 
	OK (built source)
Installing rstudioapi (0.5) ... 
	OK (downloaded binary)
Installing sfsmisc (1.1-0) ... 
	OK (downloaded binary)
Installing sna (2.3-2) ... 
	OK (downloaded binary)
Installing stringi (1.0-1) ... 
	OK (downloaded binary)
Installing svUnit (0.7-12) ... 
	OK (downloaded binary)
Installing whisker (0.3-2) ... 
	OK (downloaded binary)
Installing withr (1.0.1) ... 
	OK (downloaded binary)
Installing yaml (2.1.13) ... 
	OK (downloaded binary)
Installing latticeExtra (0.6-28) ... 
	OK (downloaded binary)
Installing plyr (1.8.3) ... 
	OK (downloaded binary)
Installing caTools (1.17.1) ... 
	OK (downloaded binary)
Installing munsell (0.4.3) ... 
	OK (downloaded binary)
Installing htmltools (0.3) ... 
	OK (downloaded binary)
Installing memoise (1.0.0) ... 
	OK (downloaded binary)
Installing pander (0.6.0) ... 
	OK (downloaded binary)
Installing gridExtra (2.2.1) ... 
	OK (downloaded binary)
Installing dplyr (0.4.3) ... 
	OK (downloaded binary)
Installing markdown (0.7.7) ... 
	OK (downloaded binary)
Installing psych (1.5.8) ... 
	OK (downloaded binary)
Installing httr (1.1.0) ... 
	OK (downloaded binary)
Installing simsalapar (1.0-9) ... 
	OK (downloaded binary)
Installing stringr (1.0.0) ... 
	OK (downloaded binary)
Installing scales (0.4.0) ... 
	OK (downloaded binary)
Installing htmlwidgets (0.6) ... 
	OK (downloaded binary)
Installing tidyr (0.4.1) ... 
	OK (downloaded binary)
Installing devtools (1.10.0) ... 
	OK (downloaded binary)
Installing evaluate (0.8) ... 
	OK (downloaded binary)
Installing reshape2 (1.4.1) ... 
	OK (downloaded binary)
Installing knitr (1.12.3) ... 
	OK (downloaded binary)
Installing ggplot2 (2.1.0) ... 
	OK (downloaded binary)
Installing rmarkdown (0.9.5) ... 
	OK (built source)
Installing cowplot (0.6.0.9000) ... 
	OK (built source)
Installing hyperSpec (0.98-20150304) ... 
	OK (downloaded binary)
Installing viridis (0.3.2) ... 
	OK (downloaded binary)
Installing plotly (2.5.0) ... 
	OK (built source)
Initialization complete!
Warning messages:
1: replacing previous import by ‘grid::unit’ when loading ‘hyperSpec’ 
2: replacing previous import by ‘hyperSpec::collapse’ when loading ‘spHelper’ 
3: In read.dcf(file.path(p, "DESCRIPTION"), c("Package", "Version")) :
  cannot open compressed file 'D:/Dokumentai/R/spHelper/packrat/lib/x86_64-w64-mingw32/3.2.3/BH/DESCRIPTION', probable reason 'Improper link'
4: In read.dcf(file.path(p, "DESCRIPTION"), c("Package", "Version")) :
  cannot open compressed file 'D:/Dokumentai/R/spHelper/packrat/lib/x86_64-w64-mingw32/3.2.3/Rcpp/DESCRIPTION', probable reason 'Improper link'
5: In read.dcf(file.path(p, "DESCRIPTION"), c("Package", "Version")) :
  cannot open compressed file 'D:/Dokumentai/R/spHelper/packrat/lib/x86_64-w64-mingw32/3.2.3/Rcpp/DESCRIPTION', probable reason 'Improper link'
6: In read.dcf(file.path(p, "DESCRIPTION"), c("Package", "Version")) :
  cannot open compressed file 'D:/Dokumentai/R/spHelper/packrat/lib/x86_64-w64-mingw32/3.2.3/Rcpp/DESCRIPTION', probable reason 'Improper link'

Restarting R session...

Packrat is not installed in the local library -- attempting to bootstrap an installation...
> Installing packrat into project private library:
- "D:/Dokumentai/R/spHelper/packrat/lib/x86_64-w64-mingw32/3.2.3"
* installing *source* package 'packrat' ...
Warning in file.copy(instdir, lockdir, recursive = TRUE, copy.date = TRUE) :
  problem copying D:\Dokumentai\R\spHelper\packrat\lib\x86_64-w64-mingw32\3.2.3\packrat\DESCRIPTION to D:\Dokumentai\R\spHelper\packrat\lib\x86_64-w64-mingw32\3.2.3\00LOCK-packrat-222058723d7a8474e670cfc1d0b0b23bd4d2996c\packrat\DESCRIPTION: Improper link
Warning in file.copy(instdir, lockdir, recursive = TRUE, copy.date = TRUE) :
  problem reading dir D:\Dokumentai\R\spHelper\packrat\lib\x86_64-w64-mingw32\3.2.3\packrat\help: No such file or directory
Warning in file.copy(instdir, lockdir, recursive = TRUE, copy.date = TRUE) :
  problem reading dir D:\Dokumentai\R\spHelper\packrat\lib\x86_64-w64-mingw32\3.2.3\packrat\html: No such file or directory
Warning in file.copy(instdir, lockdir, recursive = TRUE, copy.date = TRUE) :
  problem copying D:\Dokumentai\R\spHelper\packrat\lib\x86_64-w64-mingw32\3.2.3\packrat\INDEX to D:\Dokumentai\R\spHelper\packrat\lib\x86_64-w64-mingw32\3.2.3\00LOCK-packrat-222058723d7a8474e670cfc1d0b0b23bd4d2996c\packrat\INDEX: Improper link
Warning in file.copy(instdir, lockdir, recursive = TRUE, copy.date = TRUE) :
  problem reading dir D:\Dokumentai\R\spHelper\packrat\lib\x86_64-w64-mingw32\3.2.3\packrat\Meta: No such file or directory
Warning in file.copy(instdir, lockdir, recursive = TRUE, copy.date = TRUE) :
  problem copying D:\Dokumentai\R\spHelper\packrat\lib\x86_64-w64-mingw32\3.2.3\packrat\NAMESPACE to D:\Dokumentai\R\spHelper\packrat\lib\x86_64-w64-mingw32\3.2.3\00LOCK-packrat-222058723d7a8474e670cfc1d0b0b23bd4d2996c\packrat\NAMESPACE: Improper link
Warning in file.copy(instdir, lockdir, recursive = TRUE, copy.date = TRUE) :
  problem copying D:\Dokumentai\R\spHelper\packrat\lib\x86_64-w64-mingw32\3.2.3\packrat\NEWS.md to D:\Dokumentai\R\spHelper\packrat\lib\x86_64-w64-mingw32\3.2.3\00LOCK-packrat-222058723d7a8474e670cfc1d0b0b23bd4d2996c\packrat\NEWS.md: Improper link
Warning in file.copy(instdir, lockdir, recursive = TRUE, copy.date = TRUE) :
  problem reading dir D:\Dokumentai\R\spHelper\packrat\lib\x86_64-w64-mingw32\3.2.3\packrat\R: No such file or directory
Warning in file.copy(instdir, lockdir, recursive = TRUE, copy.date = TRUE) :
  problem reading dir D:\Dokumentai\R\spHelper\packrat\lib\x86_64-w64-mingw32\3.2.3\packrat\resources: No such file or directory
Warning in file.copy(instdir, lockdir, recursive = TRUE, copy.date = TRUE) :
  problem reading dir D:\Dokumentai\R\spHelper\packrat\lib\x86_64-w64-mingw32\3.2.3\packrat\rstudio: No such file or directory
Warning in file.copy(instdir, lockdir, recursive = TRUE, copy.date = TRUE) :
  problem reading dir D:\Dokumentai\R\spHelper\packrat\lib\x86_64-w64-mingw32\3.2.3\packrat\tests: No such file or directory
** R
** inst
** preparing package for lazy loading
** help
*** installing help indices
** building package indices
** testing if installed package can be loaded
*** arch - i386
*** arch - x64
* DONE (packrat)
> Attaching packrat
> Restoring library
Installing BH (1.60.0-1) ...
